playlist_directory "~/.config/mpd/playlists"
#pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
db_file            "~/.config/mpd/database"
music_directory    "~/Music"
auto_update "yes"
audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
        enabled         "yes"
}

audio_output {
    type                    "fifo"
    name                    "Visualizer feed"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
    buffer_time             "100000"
}

